-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.10a-beta-nt


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema womanportal
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ womanportal;
USE womanportal;

--
-- Table structure for table `womanportal`.`complain`
--

DROP TABLE IF EXISTS `complain`;
CREATE TABLE `complain` (
  `complain_id` int(10) unsigned NOT NULL auto_increment,
  `category` varchar(45) NOT NULL,
  `ID_type` varchar(45) NOT NULL,
  `id_number` varchar(45) NOT NULL,
  `complain_text` varchar(500) NOT NULL,
  `complain_status` varchar(45) NOT NULL default 'Pending',
  `evidence_image` longblob NOT NULL,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY  (`complain_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `womanportal`.`complain`
--

/*!40000 ALTER TABLE `complain` DISABLE KEYS */;
/*!40000 ALTER TABLE `complain` ENABLE KEYS */;


--
-- Table structure for table `womanportal`.`discussion`
--

DROP TABLE IF EXISTS `discussion`;
CREATE TABLE `discussion` (
  `sno` int(10) unsigned NOT NULL auto_increment,
  `user_id` varchar(45) NOT NULL,
  `topic` varchar(145) default NULL,
  `views_comments` varchar(245) NOT NULL,
  PRIMARY KEY  (`sno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `womanportal`.`discussion`
--

/*!40000 ALTER TABLE `discussion` DISABLE KEYS */;
/*!40000 ALTER TABLE `discussion` ENABLE KEYS */;


--
-- Table structure for table `womanportal`.`login`
--

DROP TABLE IF EXISTS `login`;
CREATE TABLE `login` (
  `userid` varchar(30) NOT NULL,
  `password` varchar(15) NOT NULL,
  `user_type` varchar(45) NOT NULL default 'Normal',
  PRIMARY KEY  (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `womanportal`.`login`
--

/*!40000 ALTER TABLE `login` DISABLE KEYS */;
/*!40000 ALTER TABLE `login` ENABLE KEYS */;


--
-- Table structure for table `womanportal`.`message`
--

DROP TABLE IF EXISTS `message`;
CREATE TABLE `message` (
  `mid` int(10) unsigned NOT NULL auto_increment,
  `from_id` varchar(45) NOT NULL,
  `to_id` varchar(45) NOT NULL,
  `subject` varchar(145) NOT NULL,
  `message` varchar(445) NOT NULL,
  `dom` varchar(45) NOT NULL,
  PRIMARY KEY  (`mid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `womanportal`.`message`
--

/*!40000 ALTER TABLE `message` DISABLE KEYS */;
/*!40000 ALTER TABLE `message` ENABLE KEYS */;


--
-- Table structure for table `womanportal`.`remedy`
--

DROP TABLE IF EXISTS `remedy`;
CREATE TABLE `remedy` (
  `remedy_id` int(10) unsigned NOT NULL auto_increment,
  `comp_id` varchar(45) NOT NULL,
  `action_taken` varchar(245) NOT NULL,
  PRIMARY KEY  (`remedy_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `womanportal`.`remedy`
--

/*!40000 ALTER TABLE `remedy` DISABLE KEYS */;
/*!40000 ALTER TABLE `remedy` ENABLE KEYS */;


--
-- Table structure for table `womanportal`.`search_safe_area`
--

DROP TABLE IF EXISTS `search_safe_area`;
CREATE TABLE `search_safe_area` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `area_name` varchar(45) NOT NULL,
  `city` varchar(45) NOT NULL,
  `norc` int(10) unsigned NOT NULL,
  `threats` varchar(45) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `womanportal`.`search_safe_area`
--

/*!40000 ALTER TABLE `search_safe_area` DISABLE KEYS */;
/*!40000 ALTER TABLE `search_safe_area` ENABLE KEYS */;


--
-- Table structure for table `womanportal`.`topics`
--

DROP TABLE IF EXISTS `topics`;
CREATE TABLE `topics` (
  `topic_id` int(10) unsigned NOT NULL auto_increment,
  `topic_name` varchar(245) NOT NULL,
  PRIMARY KEY  (`topic_id`,`topic_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `womanportal`.`topics`
--

/*!40000 ALTER TABLE `topics` DISABLE KEYS */;
/*!40000 ALTER TABLE `topics` ENABLE KEYS */;


--
-- Table structure for table `womanportal`.`userinfo`
--

DROP TABLE IF EXISTS `userinfo`;
CREATE TABLE `userinfo` (
  `email` varchar(50) NOT NULL,
  `name` varchar(45) NOT NULL,
  `address` varchar(200) NOT NULL,
  `mobile` varchar(10) NOT NULL,
  `security_quest` varchar(45) NOT NULL,
  `security_ans` varchar(45) NOT NULL,
  PRIMARY KEY  (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `womanportal`.`userinfo`
--

/*!40000 ALTER TABLE `userinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `userinfo` ENABLE KEYS */;


--
-- Procedure `womanportal`.`signup`
--

DROP PROCEDURE IF EXISTS `signup`;
DELIMITER %%;
CREATE PROCEDURE `womanportal`.`signup`(
in _name varchar(30),
in _address varchar(100),
in _email varchar(30),
in _mobile varchar(10),
in _squest varchar(45),
in _sans varchar(30),
in _pass varchar(20),
in _utype varchar(20)
)
BEGIN
insert into userinfo(email,name,address,mobile,security_quest,security_ans) values
(_email,_name,_address,_mobile,_squest,_sans);
insert into login(userid,password,user_type) values(_email,_pass,_utype);
END%%
DELIMITER ;%%
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
